server.port=9093
server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/newfoodapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

jwt-secret="woods-secret-key"
jwt-expiration-ms=1682626889

