server.port=9093
server.error.include-stacktrace=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/haircareapp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true


